/* CSS alpha version 0.2 Danate and GJohnson 2016-08-11 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Oswald:normal|Cabin+Sketch:normal|Lobster:normal);

/* Animation */

@keyframes iMapcha {
    from {color:red;}
    to {color:yellow;}
}

/********************/
/* Universal Styles */
/********************/

body {
    font-family:Open Sans;
    font-size:16px;
    height:100vh;
    background-image:url(../img/mountain_field_scenery_small.jpg);
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

header, nav, section {
    display:block;
}

h1, h2, h3, h4, h5, h6, h7, p, label {
    font-family:Open Sans;
    font-weight:400;
}

.button {
    line-height:100% !important;
    text-overflow:ellipsis;
    cursor:pointer;
    background-color:#3FABC6 !important;
    color:white;
    font-family:Oswald !important;
    text-transform:uppercase;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius:0px !important;
    /* Firefox 1-3.6 */
    -moz-border-radius:0px !important;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius:0px !important;
}

header {
    position:fixed;
    top:0rem;
    left:0rem;
    height:6rem;
    width:100%;
    color:#eee;
    background-color:#3a3a3a;
}

header a:link,
header a:visited,
header a:active {
    color:#eee;
    text-decoration:none;
}

header a:hover,
header a.active-link {
    color:#eee;
    text-shadow: 0px 0px 4px #fff;
}

#logos {
    position:relative;
    margin:0px;
    width:100%;
    height:55px;
    background-color:#fff;
}

#logos img#usaid {
    position:absolute;
    top:5px;
    left:30px;
    width:150px;
}

#logos img#nasa {
    position:absolute;
    top:0px;
    left:210px;
    width:60px;
}

#logos img#adpc {
    position:absolute;
    top:9px;
    left:300px;
    width:80px;
}

#logos img#servir {
    position:absolute;
    top:12px;
    right:30px;
    width:250px;
}

nav {
    position:absolute;
    top:64px;
    left:30px;
}

nav ul li {
    display:inline;
    list-style-type:none;
    padding:0.4rem;
}

#login-info {
    position:absolute;
    top:66px;
    right:30px;
}

#login-info p {
    color:#eee;
    font-size:0.8rem;
}

#login-info p a {
    margin-left:0.2rem;
    padding:0.4rem;
    border:1px solid #999;
}

#content {
    position:fixed;
    top:6rem;
    left:0rem;
    height:calc(100vh - 6rem);
    width:100%;
    background-color:rgba(255,255,255,0.2);
}

#content a:link,
#content a:visited,
#content a:active {
    color:#444;
    text-decoration:none;
}

#content a:hover,
#content a.active-link {
    color:#444;
    text-shadow: 0px 0px 4px #333;
}

/********/
/* Home */
/********/

#home {
    position:absolute;
    right:5rem !important;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#home h1 {
    margin-top:20px;
    padding:0.5rem 0.5rem 0.5rem 1rem;
    font-size:3.5rem;
    font-weight:bold;
    color:gray;
    line-height:80%;
}

#home h2 {
    margin-bottom:10px;
    padding:0.5rem 0.5rem 0.5rem 1rem;
    font-size:2.5rem;
    font-weight:400;
    color:gray;
    line-height:110%;
}

#home h3 {
    padding:0.5rem 0.5rem 0.75rem 1rem;
    color:#3C948B;
    font-family:Open Sans;
    font-weight:400;
    font-size:1.1rem;
    font-style:normal;
}

#home p {
    padding:0.5rem;
}

/*********/
/* About */
/*********/

#about {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#about h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray;
}

#about img {
    padding:0rem 0.5rem;
}

#about p {
    padding:0.5rem;
}

#about p a {
    color:#eee;
}

/*********/
/* Login */
/*********/

#login-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#login-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#login-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#login-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#login-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#login-form p#forgot-password a {
    display:block;
    font-size:0.9rem;
    font-weight:700;
    margin:0.5rem 0.5rem 0rem 1rem;
}

#login-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#login-form input.button:focus {
    border:1px solid #999;
}

#login-form hr {
    height:12px;
    border:0;
    box-shadow:inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/************/
/* Register */
/************/

#register-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#register-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#register-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#register-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#register-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#register-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#register-form input.button:focus {
    border:1px solid #999;
}

/************/
/* Password */
/************/

#password-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#password-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#password-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#password-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#password-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#password-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#password-form input.button:focus {
    border:1px solid #999;
}

/******************/
/* Select Project */
/******************/

#select-project-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#select-project-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#select-project-form ul {
    list-style-type:none;
    padding:0.5rem;
    height:80%;
    overflow:scroll;
}

#select-project-form li a {
    display:block;
    width:95%;
    border:1px solid blue;
    margin-bottom:0.5rem;
    padding:0.25rem;
    text-align:center;
    font-size:1rem;
    color:#3C948B;
    text-decoration:none;
}

/***********/
/* Account */
/***********/

#account-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#account-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#account-form h2 {
    font-size:1rem;
    font-weight:400;
    padding:0.1rem;
    color:Darkgrey;
}

#account-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#account-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#account-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#account-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#account-form input.button:focus {
    border:1px solid #999;
}

/***************/
/* Error Pages */
/***************/

p.alert {
    float:left;
    clear:left;
    margin:1rem 0rem 0rem 1rem;
    font-size:1rem;
    font-style:italic;
    width:35rem;
    padding:1rem;
    border:1px solid #009;
    border-radius:1rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

p.error-message {
    margin-top:1rem;
    font-size:1rem;
    font-style:normal;
    color:#555;
}

#access-denied, #page-not-found, #error-page {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#access-denied, #page-not-found, #error-page h3 {
    font-size:1.5rem;
    font-weight:100;
    color:gray;
}

/*************/
/* Dashboard */
/*************/

#dashboard {
    height:100%;
    padding:0rem;
    background:rgba(255,255,255, 0.8);
}

#dashboard #quit-button {
    display:inline-block;
    margin-top:0;
    width:5rem;
    position:absolute;
    left:calc(70vw - 5rem);
    z-index:10000;
    background-color:#3FABC6;
    height:40px;
    font-size:17;
    border:none;
    text-align:center;
}

#dashboard #image-analysis-pane{
    float:left;
    height:100%;
    width:70%;
    background-color:darkgray;
}

#dashboard .ol-dragbox {
    background-color:rgba(255,255,255,0.4);
    border-color:rgba(100,150,0,1);
}

#dashboard .ol-rotate {
    top:4rem;
}

#dashboard #sidebar {
    float:right;
    height:100%;
    width:30%;
    padding:0rem;
    overflow:scroll;
}

#dashboard #sidebar-contents {
    height:100%;
}

#dashboard #sidebar-contents fieldset {
    margin-top:0px;
}

#dashboard #sidebar-contents legend {
    font-size:1.2rem;
    font-family:Oswald;
    font-weight:400;
    padding:10px 0;
    color:#3FABC6;
    text-transform:uppercase;
    margin-top:-5px;
    text-indent:10px;
}

#dashboard #sidebar-contents select {
    font-family:Verdana,Geneva,sans-serif;
    font-weight:200;
    font-size:0.9rem;
    line-height:90%;
    padding:0rem;
    height:1.8rem;
    width:100%;
    border:none;
    outline:none;
    color:#3D3B39;
    text-indent:5px;
}

#dashboard #sidebar-contents option {
    color:#3D3B39;
    text-indent:5px;
}

#dashboard #sidebar-contents input[name=new-plot] {
    margin:10px 5px 5px 5px;
    padding:8px 0px;
    font-size:1.2rem;
    text-align:left;
}

#dashboard #sidebar-contents ul li {
    float:left;
    width:50%;
}

#dashboard #sidebar-contents ul li input {
    height:40px;
    width:100%;
    font-family:Verdana,Geneva,sans-serif;
    font-size:0.8em;
    text-transform:uppercase;
    cursor:pointer;
    text-align:left;
    text-indent:10px;
}

#dashboard #sidebar-contents #final-plot-options {
    clear:left;
    float:left;
    margin-left:5px;
}

#dashboard #sidebar-contents td {
    font-size:1.2rem;
    font-family:Oswald;
    font-weight:400;
    color:#3FABC6;
    text-transform:uppercase;
    text-align:center;
    padding:5px;
}

#dashboard #sidebar-contents input[name=save-values] {
    padding:8px 0px;
    font-size:1.2rem;
}

#dashboard #sidebar-contents input[name=flag-plot] {
    padding:8px 0px;
    font-size:1.2rem;
}

#dashboard #imagery-info {
    clear:both;
    position:relative;
    top:-1.5rem;
    left:18%;
    width:40%;
    text-align:center;
    font-size:0.8em;
    color:white;
    padding:0.25rem;
    background-color:rgba(75,75,150,0.6);
}

/*********/
/* Admin */
/*********/

#admin {
    height:100%;
    width:100%;
    padding:10px 20px;
    background:rgba(255,255,255,0.9);
    overflow:scroll;
}

#admin h1 {
    font-size:1.8rem;
    font-weight:bold;
    margin-bottom:10px;
}

#admin #project-selection {
    margin-bottom:10px;
}

#admin #project-selection label {
    font-size:1em;
    font-family:Oswald;
    font-weight:400;
    color:#3fabc6;
    text-transform:uppercase;
    display:block;
    margin-bottom:5px;
}

#admin #project-selection select {
    border:1px solid darkgray;
    height:2rem;
    font-size:0.9em;
}

#admin input.button[name=download-plot-data] {
    position:absolute;
    top:10px;
    right:15rem;
    font-size:1rem;
    padding:0.5rem;
    color:white;
    background-color:#55f;
    box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6);
}

#admin input.button[name=create-project] {
    position:absolute;
    top:10px;
    right:20px;
    font-size:1rem;
    padding:0.5rem;
    color:white;
    background-color:#55f;
    box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6);
}

#admin fieldset {
    margin-right:2rem;
}

#admin legend {
    margin-top:1em;
    font-size:1em;
    font-family:Oswald;
    font-weight:400;
    color:#3fabc6;
    text-transform:uppercase;
}

#admin #project-info label,
#admin #plot-info label,
#admin #bounding-box label {
    display:block;
    font-size:0.8rem;
    padding:0.25rem 0rem;
}

#admin input[type=number], #admin input[type=text] {
    height:1rem;
    padding:0.3rem;
    margin-bottom:5px;
}

#admin fieldset#project-info {
    float:left;
    width:25%;
}

#admin fieldset#project-info input[name="project-name"] {
    width:90%;
}

#admin fieldset#project-info textarea[name="project-description"] {
    height:6rem;
    width:90%;
    padding:0rem 0.7rem;
    border-radius:0.25rem;
    border:1px solid darkgray;
}

#admin fieldset#plot-info {
    float:left;
    width:12%;
}

#admin fieldset#plot-info input[name="plots"],
#admin fieldset#plot-info input[name="buffer-radius"],
#admin fieldset#plot-info input[name="sample-resolution"] {
    width:80%;
}

#admin fieldset#bounding-box {
    float:left;
    width:15rem;
}

#admin #bounding-box label {
    text-align:center;
    margin-bottom:5px;
}

#admin fieldset#bounding-box input {
    display:block;
    width:5rem;
}

#admin fieldset#bounding-box input#lat-max {
    margin:0rem auto 0.25rem auto;
}

#admin fieldset#bounding-box input#lon-min {
    margin:0.25rem 0rem;
    float:left;
}

#admin fieldset#bounding-box input#lon-max {
    margin:0.25rem 0rem;
    float:right;
}

#admin fieldset#bounding-box input#lat-min {
    clear:both;
    margin:0.25rem auto;
}

#admin #map-and-imagery {
    float:left;
    width:calc(100% - 25% - 12% - 15rem - 6rem - 50px);
    height:calc(50vh + 2rem + 5px);
}

#admin #map-and-imagery #new-project-map {
    height:50vh;
    margin-bottom:5px;
    border:1px solid black;
}

#admin #map-and-imagery label {
    font-size:1em;
    font-family:Oswald;
    font-weight:400;
    color:#3fabc6;
    text-transform:uppercase;
    display:inline;
}

#admin #map-and-imagery select {
    border:1px solid darkgray;
    height:2rem;
    font-size:0.9em;
}

#admin fieldset#sample-info {
    position:absolute;
    top:22rem;
    left:20px;
}

#admin fieldset#sample-info th,
#admin fieldset#sample-info td {
    text-align:center;
    font-size:0.8rem;
    padding:0.25rem;
}

#admin fieldset#sample-info input.button {
    padding:0.25rem;
    min-width:2rem;
    color:white;
    background-color:#55f;
}

#admin fieldset#sample-info .circle {
    width:1rem;
    height:1rem;
    border-radius:0.5rem;
    margin:0rem auto;
}

#admin fieldset#sample-info input#value-name {
    font-size:0.9rem;
}

#admin fieldset#sample-info input#value-color {
    font-size:0.9rem;
    height:2rem;
    padding:0rem;
    margin-bottom:5px;
}

#admin fieldset#sample-info input#value-image {
    font-size:0.9rem;
    height:2rem;
    padding:0rem;
    margin-bottom:5px;
}

#admin fieldset#sample-info input.button[name=add-sample-value] {
    margin:0.5rem 3rem;
    box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6);
}

#admin #spinner {
    position:absolute;
    top:1rem;
    left:45%;
    width:4rem;
    height:4rem;
    border-radius:2rem;
    border-bottom:0.5rem solid #3fabc6;
    -webkit-animation:sweep 1s infinite linear;
    visibility:hidden;
}

@-webkit-keyframes sweep { to { -webkit-transform:rotate(360deg); } }

/*****************************/
/* Alternative @media Styles */
/*****************************/

@media screen and (max-width:768px) {
    header {
        background-image:url(../img/usaid.png),
                         url(../img/nasa.png),
                         url(../img/ADPC.jpg),
                         url(../img/servir.png);
        background-position:20px 5px, 120px 5px, 150px 5px, right 10px;
        background-size:auto 30px, auto 30px, auto 30px, auto 20px;
    }

    nav {
        position:absolute;
        top:30px;
        left:5px;
        height:2.4rem;
        padding:0px;
    }

    #login-info {
        top:30px;
        right:0;
    }

    #login-info a:hover {
        border:none;
    }
}

@media screen and (max-width:600px) {
    #login-info p {
        margin-top:2.5rem;
    }

    header h1 {
        font-size:2rem;
    }

    #dashboard h1 {
        font-size:1.2rem;
    }

    #sidebar-contents fieldset:nth-child(2) {
        padding:0rem auto;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2) ul li {
        border-left-style:solid !important;
        border-left-width:1vw !important;
    }

    #content #account-form {
        right:0;
    }
} /* end @width 960 */

/* Chrome, Safari, Opera */
@-webkit-keyframes menuin {
    from {width:0;}
    to {width:60vw;}
}

@keyframes menuin {
    from {width:0;}
    to {width:60vw;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes menuout {
    from {lwidth:60vw;}
    to {width:0;}
}

@keyframes menuout {
    from {width:60vw;}
    to {width:0;}
}

@media screen and (max-width:500px) {
    #dashboard {
        padding:0px;
    }

    header {
        /* left:-60%; */
        width:100%;
        height:30px;
        position:fixed;
        background-image:url(../img/usaid.png),
                         url(../img/nasa.png),
                         url(../img/ADPC.jpg),
                         url(../img/servir.png);
        background-position:15px 6px, 140px 6px, 20px 55px, 70px 60px;
        background-size:auto 35px, auto 35px, auto 20px, auto 12px;
        background-image:none;
    }

    header h1 {
        position:fixed;
        top:5px !important;
        text-align:center;
        font-size:1.2rem;
        width:100% !important;
    }

    header nav li {
        display:block;
    }

    header nav li:hover {
        background-color:gray;
    }

    header nav {
        top:-5px !important;
    }

    header ul {
        height:20px;
        font-size:0;
        margin-left:-10px;
        /* background-color:green; */
    }

    header nav ul {
        display:block !important;
        width:50px;
        overflow:hidden;
    }

    header nav {
        background-image:url(../img/ic_dehaze_black_24dp_2x.png);
        background-size:auto 30px;
        background-position:0px 6px;
        left:0.5rem;
        width:30px !important;
        height:30px;
        z-index:500;
        cursor:pointer;
    }

    header ul:hover {
        background-color:white;
        background-image:url(../img/usaid.png),
                         url(../img/nasa.png),
                         url(../img/ADPC.jpg),
                         url(../img/servir.png);
        background-position:15px 6px, 140px 6px, 20px 55px, 70px 60px;
        background-size:auto 35px, auto 35px, auto 20px, auto 12px;
        background-image:none;
        font-size:0.8em;
        height:100vh;
        padding-top:50px;
        animation-name:menuin;
        animation-duration:2s;
        animation-fill-mode:forwards;
    }

    header ul:hover::before {
        content:"menu";
        font-size:2em;
        padding-left:5px;
        top:-20px;
        color:black;
    }

    .ol-overlaycontainer-stopevent .ol-zoom {
        left:0.5rem;
        top:30px;
    }

    .ol-overlaycontainer-stopevent .ol-scale-line {
        left:0;
        bottom:0;
    }

    .ol-overlaycontainer-stopevent .ol-attribution {
        right:-8px;
        bottom:0;
    }

    /* home */

    #home {
        top:0;
        height:calc(100vh) !important;
        width:100% !important;
        left:0;
    }

    #home h1 {
        margin-top:40vh;
        color:#3FABC6;
        font-size:12vw !important;
    }

    #home h2 {
        font-size:5vw !important;
        line-height:2vh !important;
        color:black;
    }

    #home h3 {
        font-size:4vw !important;
        line-height:2vh !important;
        width:auto;
    }

    #login-info {
        top:60vh !important;
    }

    /* home end */

    #content #account-form {
        display:block;
    }

    #login-info {
        display:none;
    }

    #dashboard #sidebar #sidebar-contents legend {
        height:20px;
    }

    #dashboard #quit-button {
        left:calc(100vw - 1 * 28px);
        height:28px;
        top:2rem !important;
        width:28px !important;
        font-size:0px !important;
        background-color:white;
        background-image:url(../img/ic_exit_to_app_white_24dp_2x.png);
        background-size:27px 27px;
        background-position:2px auto;
        cursor:pointer;
    }

    #dashboard #image-analysis-pane {
        width:100%  !important;
        height:100vw !important;
        float:left;
    }

    #dashboard #sidebar {
        float:left !important;
        width:100% !important;
        /* background-color:olive !important; */
        left:0px !important;
    }

    #login-info {
        padding:0 !important;
        right:2rem;
        top:0;
        margin-top:1.9rem;
    }

    #login-info p a {
        background-color:#3FABC6;
    }

    #login-info p {
        margin-top:0px;
        font-size:0.9em;
    }

    /* control set */

    #sidebar-contents {
        padding-top:-20px;
        padding-right:0rem;
    }

    #sidebar-contents fieldset {
        margin:0 !important;
        width:100%;
    }

    #sidebar #sidebar-contents fieldset select {
        font-size:0.8em !important;
        float:left;
        width:calc(100% - 45px) !important;
        height:30px;
        margin-left:-2px;
    }

    #dashboard #sidebar-contents fieldset legend {
        font-size:1em !important;
        width:50%;
        margin-top:1px;
        height:40px;
        cursor:pointer;
    }

    #dashboard #sidebar-contents fieldset:nth-child(1) legend {
        background-color:lightgray;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2) legend {
        margin-top:-70px;
        float:right;
        text-align:left;
        text-indent:2px;
        background-color:lightgray;
    }

    #dashboard #sidebar-contents ul {
        width:calc(100%) !important;
        height:100% !important;
        display:none;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover >legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover >#sidebar-contents fieldset:nth-child(1) legend {
    }

    #dashboard #sidebar-contents fieldset:nth-child(1) legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(1):hover >legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover > ul {
        display:block !important;
        margin-top:-30px !important;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover > ul li {
        display:block-inline !important;
        width:10%;
    }

    #sidebar #sidebar-contents input[name=save-values] {
        margin:0;
    }

    #sidebar #sidebar-contents fieldset input[name=new-plot] {
        float:right;
        font-size:0em;
        height:30px;
        margin:0;
        width:45px !important;
        right:0;
        font-size:0px !important;
        background-color:white;
        background-image:url(../img/ic_note_add_white_24dp_2x.png);
        background-size:25px 25px;
        background-position:auto;
        background-repeat:no-repeat;
        cursor:pointer
    }

    /* Home */

    #home {
        width:90%;
    }

    #login-info {
        top:calc(100vh - 50vh);
        background-color:red;
        text-align:center;
    }

    /* Home end */

    #home {
        height:60vh;
        width:calc(100vw - 1 * 30px) !important;
    }
}
