/* CSS alpha version 0.2 Danate and GJohnson 2016-08-11 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Oswald:normal|Cabin+Sketch:normal|Lobster:normal);

/* Animation */

@keyframes iMapcha {
    from {color:red;}
    to {color:yellow;}
}

/********************/
/* Universal Styles */
/********************/

body {
    font-family:Open Sans;
    font-size:16px;
    height:100vh;
    background-image:url(../img/chaBG.jpg);
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

header, nav, section, footer {
    display:block;
}

h1, h2, h3, h4, h5, h6, h7, p, label {
    font-family:Open Sans;
    font-weight:400;
}

.button {
    line-height:100% !important;
    text-overflow:ellipsis;
    cursor:pointer;
    background-color:#3FABC6 !important;
    color:white;
    font-family:Oswald !important;
    text-transform:uppercase;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius:0px !important;
    /* Firefox 1-3.6 */
    -moz-border-radius:0px !important;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius:0px !important;
}

header {
    position:fixed;
    top:0rem;
    left:0rem;
    height:5.5rem;
    width:100%;
    color:#eee;
    background-color:white;
    background-image:url(http://www.adpc.net/igo/images/SERVIR/usaid.png),
                     url(http://www.adpc.net/igo/images/SERVIR/nasa.png),
                     url(http://www.adpc.net/igo/images/SERVIR/ADPC.jpg),
                     url(http://www.adpc.net/igo/images/SERVIR/servir.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:1rem 15px, 9rem 15px, 12rem 15px, calc(100% - 1rem) 15px;
    background-size:auto 35px, auto 35px, auto 35px, auto 25px;
    z-index:100;
}

header a:link,
header a:visited,
header a:active {
    color:black;
    text-decoration:none;
}

footer a:link,
footer a:visited,
footer a:active {
    color:#eee;
    text-decoration:none;
}

header a:hover,
footer a:hover,
header a.active-link {
    color:#555;
}

nav {
    position:absolute;
    top:3.6rem;
    left:1rem;
}

nav ul li {
    display:inline;
    list-style-type:none;
    padding:0.4rem;
}

#login-info {
    position:absolute;
    top:3.2rem;
    right:1rem;
}

#login-info p {
    color:black !important;
    font-size:0.8rem;
}

#login-info p a {
    padding:0.4rem;
    border:1px solid #999;
    color:black;
}

#content {
    position:fixed;
    top:5.5rem;
    left:0rem;
    height:calc(100vh - 5.5rem - 2.5rem);
    width:100%;
    background-color:rgba(255,255,255,0.2);
}

footer {
    position:fixed;
    bottom:0rem;
    left:0rem;
    height:2.5rem;
    width:100%;
    background-color:#1a1a1a;
}

footer p {
    padding:0.7rem 2.4rem;
    font-size:0.9rem;
}

/********/
/* Home */
/********/

#splash-image {
    display:none;
}

#left-block {
    position:absolute;
    right:5rem !important;
    height:100%;
    width:350px;
    border-radius:0rem !important;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#left-block h1 {
    margin:20px 0px;
    padding:0.5rem 0.5rem 0.5rem 1rem;
    font-size:3rem;
    font-weight:bold;
    color:gray;
    text-transform:uppercase;
    line-height:80%;
}

#left-block h1 em {
    font-size:0.8em !important;
    font-weight:400;
}

#left-block h2 {
    padding:0.5rem 0.5rem 0.75rem 1rem;
    color:#3C948B;
    font-family:Open Sans;
    font-weight:400;
    font-size:1.1rem;
    font-style:normal;
}

#right-block {
    display:none;
}

#home-content p {
    display:none;
}

.trademark {
    font-style:italic;
}

/*********/
/* About */
/*********/

#about {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

/*********/
/* Login */
/*********/

#login-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#login-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#login-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#login-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#login-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#login-form p#forgot-password a,
#login-form p#register-account a {
    display:block;
    font-size:0.9rem;
    font-weight:700;
    margin:0.5rem 0.5rem 0rem 1rem;
    color:gray;
    text-decoration:none;
}

#login-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#login-form input.button:focus {
    border:1px solid #999;
}

#login-form hr {
    height:12px;
    border:0;
    box-shadow:inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/************/
/* Register */
/************/

#register-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#register-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#register-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#register-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#register-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#register-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#register-form input.button:focus {
    border:1px solid #999;
}

/***********/
/* Account */
/***********/

#account-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#account-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#account-form h2 {
    font-size:1rem;
    font-weight:400;
    padding:0.1rem;
    color:Darkgrey;
}

#account-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#account-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#account-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#account-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#account-form input.button:focus {
    border:1px solid #999;
}

/************/
/* Password */
/************/

#password-form {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#password-form h1 {
    font-size:1.9rem;
    font-weight:100;
    padding:0.5rem;
    color:gray !important;
}

#password-form input:not(.button) {
    height:2rem;
    width:20rem;
    border:1px solid #ececec;
    margin:0.3rem;
    padding:0px 5px;
}

#password-form input:not(.button):focus {
    border:1px solid DarkGrey;
    cursor:grab;
}

#password-form input:not(.button):hover {
    cursor:pointer;
    border:1px solid gray;
}

#password-form input.button {
    height:2rem;
    width:21rem;
    margin:0.6rem 0.3rem;
    padding:0.5rem;
    border:1px solid #ececec;
}

#password-form input.button:focus {
    border:1px solid #999;
}

/***************/
/* Error Pages */
/***************/

p.alert {
    float:left;
    clear:left;
    margin:1rem 0rem 0rem 1rem;
    font-size:1rem;
    font-style:italic;
    width:35rem;
    padding:1rem;
    border:1px solid #009;
    border-radius:1rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

p.error-message {
    margin-top:1rem;
    font-size:1rem;
    font-style:normal;
    color:#555;
}

#access-denied, #page-not-found, #error-page {
    position:absolute;
    right:5rem;
    height:100%;
    width:350px;
    padding:2rem;
    background:rgba(255, 255, 255, 0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
    -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF);
}

#access-denied, #page-not-found, #error-page h3 {
    font-size:1.5rem;
    font-weight:100;
    color:gray;
}

/*************/
/* Dashboard */
/*************/

#dashboard {
    height:100%;
    padding:0rem;
    background:rgba(255,255,255, 0.8);
}

#dashboard h1 {
    display:none;
    font-size:1.5rem;
    font-weight:100;
    padding-left:1rem !important;
    width:calc(70% - 6.4rem);
    width:calc(70%);
    color:orange!important;
    line-height:1.2;
}

#dashboard #quit-button {
    display:inline-block;
    margin-top:0;
    width:5rem !important;
    position:fixed;
    left:calc(70vw - 1 * 5rem);
    z-index:10000;
    border-radius:0rem !important;
    background-color:#3FABC6 !important;
    height:40px;
    border:none;
    font-size:17;
    text-align:center;
}

#dashboard #image-analysis-pane{
    float:left;
    height:100%;
    width:70%;
    background-color:darkgray;
}

#dashboard .ol-dragbox {
    background-color:rgba(255,255,255,0.4);
    border-color:rgba(100,150,0,1);
}

#dashboard .ol-rotate {
    top:4rem;
}

#dashboard #sidebar {
    float:right;
    height:100%;
    width:30%;
    padding:0rem;
    overflow:scroll;
}

#dashboard #sidebar-contents {
    height:100%;
}

#dashboard #sidebar-contents fieldset {
    margin-top:0px;
}

#dashboard #sidebar-contents legend {
    font-size:1.2em;
    font-family:Oswald;
    font-weight:400 !important;
    padding:10px 0;
    color:#3FABC6;
    text-transform:uppercase;
    margin-top:-5px;
    text-indent:5px;
}

#dashboard #sidebar-contents select {
    font-family:Verdana,Geneva,sans-serif;
    font-weight:200;
    font-size:0.9em;
    line-height:90%;
    padding:0rem;
    height:1.8rem;
    width:100%;
    border:none;
    outline:none;
    color:#3D3B39;
    text-indent:5px;
}

#dashboard #sidebar-contents option {
    color:#3D3B39;
    text-indent:5px;
}

#dashboard #sidebar-contents input[name=new-plot] {
    height:40px;
    width:100%;
    margin:4px 0;
    font-size:1em !important;
}

#dashboard #sidebar-contents input[name=save-values] {
    clear:both;
    height:40px;
    width:100%;
    margin:4px 0;
    font-size:1em !important;
}

#dashboard #sidebar-contents ul li {
    float:left;
    width:50%;
}

#dashboard #sidebar-contents ul li input {
    height:40px;
    width:100%;
    font-family:Verdana,Geneva,sans-serif;
    font-size:0.8em;
    text-transform:uppercase;
    cursor:pointer;
    text-align:left;
    text-indent:10px;
}

#dashboard #imagery-info {
    clear:both;
    position:relative;
    top:-1.5rem;
    left:18%;
    width:40%;
    text-align:center;
    font-size:0.8em;
    color:white;
    padding:0.25rem;
    background-color:rgba(75,75,150,0.6);
}

#dashboard #page-stretcher {
    display:none;
}

/*********/
/* Admin */
/*********/

#admin {
    overflow:scroll;
    height:100%;
    width:100%;
    padding:0 20px 0 20px;
    background:rgba(255,255,255,0.9);
}

#admin h1,
#admin h2,
#admin h3,
#admin h4,
#admin h5,
#admin h6,
#admin h7,
#admin p,
#admin label {
    font-family:Open Sans !important;
    font-weight:400 !important;
}

#admin label {
    color:darkgray !important;
    font-size:1rem !important;
}

#admin h1 {
    font-size:2rem;
    font-weight:bold;
    margin:0px 0 10px 0;
}

#admin #project-selection label {
    font-size:1em;
    font-family:Oswald !important;
    font-weight:400 !important;
    color:#3fabc6 !important;
    text-transform:uppercase;
}

#admin #project-selection select {
    border:1px solid darkgray;
    height:2rem;
    font-size:0.9em;
}

#admin input#download-plot-data {
    position:absolute;
    top:0.9rem;
    padding:0.25rem;
    left:45rem;
    color:white;
    background-color:#55f;
    border-radius:0.5rem;
    box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6);
}

#admin table {
    width:100% !important;
}

#admin legend {
    margin-top:1em;
    font-size:1em;
    font-family:Oswald !important;
    font-weight:400 !important;
    color:#3fabc6 !important;
    text-transform:uppercase;
}

#admin legend {
    font-size:1em;
    font-family:Oswald !important;
    font-weight:400 !important;
    color:#3fabc6 !important;
}

#admin #project-info label, #plot-info label, #sample-info th {
    font-size:0.8em !important;
    font-weight:400;
    margin-right:1rem;
    color:black !important;
}

#admin input[type=number], #admin input[type=text] {
    height:1rem;
    padding:0.3rem;
}

#admin fieldset {
    width:calc(50% - 4rem);
    margin-right:1rem;
}

#admin fieldset#project-info {
    float:left;
    display:inline;
    width:25%;
}

#admin fieldset#project-info td {
    display:inline;
}

#admin #project-description {
    width:100%;
}

#admin fieldset#plot-info {
    float:left;
    display:inline;
    width:25%;
}

#admin fieldset#plot-info td {
    display:inline;
}

#admin fieldset#bounding-box {
    clear:both;
    float:left;
    width:12.5vw;
    background-color:white;
    position:relative;
}

#admin fieldset#bounding-box input {
    width:100px;
}

/* bottom */
#admin fieldset#bounding-box input#lat-max {
    background-color:maroon;
}

/* top */
#admin fieldset#bounding-box input#lon-min {
    background-color:blue;
}

/* left */
#admin fieldset#bounding-box input#lon-max {
}

/* right */
#admin fieldset#bounding-box input#lat-min {
    background-color:olive;
}

#admin fieldset#bounding-box td {
}

#admin .empty {
    width:auto;
    height:auto;
}

#admin #value-name {
    font-size:0.9em !important;
}

#admin input#value-color {
    font-size:0.9em !important;
    width:20px;
    margin:0px;
}

#admin input#value-image {
    font-size:0.9em !important;
    width:40%;
}

#admin #new-project-map {
    float:left;
    border:1px solid;
    width:37.5%;
    z-index:49;
    margin-top:5px !important;
    height:auto;
}

#admin fieldset#project-info {
}

#admin fieldset#project-info tr {
}

#admin fieldset#project-info input[type=text] {
}

#admin #project-info #project-name {
}

#admin #project-info input[name="project-name"],
#project-info textarea[name="project-description"],
#plot-info input[name="plots"],
#plot-info input[name="buffer-radius"],
#plot-info input[name="samples-per-plot"] {
    width:95% !important;
}

/*project info */

#admin #project-info table td {
    display:block;
}
#admin #project-info textarea {
    height:4.3em;
    padding-right:8px;
}

#admin #plot-info table td {
    display:block;
}

#admin fieldset#project-info textarea {
}

/* box1 */
#admin fieldset#plot-info {
    float:left;
}

/* box2 */
#admin fieldset#plot-info table {
}

#admin fieldset#plot-info input {
    width:100%;
}

#admin fieldset#bounding-box {
}

#admin fieldset#bounding-box input {
}

#admin fieldset#bounding-box input#lat-max {
}

#admin fieldset#bounding-box input#lon-min {
}

#admin fieldset#bounding-box input#lon-max {
}

#admin fieldset#bounding-box input#lat-min {
}

/* box3 */
#admin fieldset#sample-info table tr th:nth-child(4) {
    text-align:center;
}

#admin #sample-info, #project-info, #plot-info {
    /* background-color:darkgray !important; */
}

#admin fieldset#sample-info td {
    text-align:center;
}

#admin fieldset#sample-info th.empty {
    background-color:#eee;
    border:0px;
}

#admin fieldset#sample-info input[type=file] {
    width:100%;
    text-align:right;
}

#admin fieldset#sample-info .circle {
    width:1rem;
    height:1rem;
    border-radius:0.5rem;
    margin:0rem auto;
}

#admin fieldset#sample-info input#value-name {
}

#admin fieldset#sample-info input#value-color {
    padding:0px !important;
}

#admin fieldset#sample-info input.button {
    padding:0.25rem;
    color:white;
    min-width:2rem;
    background-color:#55f;
    border-radius:0.5rem;
    box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6);
}

#admin #sample-info th, td {
    display:table-cell;
}

#admin input.button[name=add-sample-value] {
    margin:0.5rem;
}

#admin #page-stretcher {
    clear:both;
}

#admin input.button[name=create-project] {
    font-size:1rem;
    padding:0.5rem;
    color:white;
    background-color:#55f;
    position:fixed;
    right:0;
    top:100px;
    /* border-radius:1rem; */
    /* box-shadow:0.25rem 0.25rem 0.5rem rgba(21,21,153,0.6); */
}

#admin #spinner {
    position:absolute;
    top:0.6rem;
    right:2rem;
    width:2rem;
    height:2rem;
    border-radius:1rem;
    border-bottom:0.25rem solid #55f;
    -webkit-animation:sweep 1s infinite linear;
    visibility:hidden;
}
@-webkit-keyframes sweep { to { -webkit-transform:rotate(360deg); } }

/* mmm */

label {
    display:block;
    font-family:Open Sans;
}

#create-project-form table {
    /* background-color:red; */
    width:100%;
}

/* mmm end */

@-webkit-keyframes sweep { to { -webkit-transform:rotate(360deg); } }

@media screen and (max-width:768px) {
    header {
        background-image:url(http://www.adpc.net/igo/images/SERVIR/usaid.png),
                         url(http://www.adpc.net/igo/images/SERVIR/nasa.png),
                         url(http://www.adpc.net/igo/images/SERVIR/ADPC.jpg),
                         url(http://www.adpc.net/igo/images/SERVIR/servir.png);
        background-position:20px 5px, 120px 5px, 150px 5px, right 10px;
        background-size:auto 30px, auto 30px, auto 30px, auto 20px;
    }

    nav {
        position:absolute;
        top:30px;
        left:5px;
        height:2.4rem;
        padding:0px;
    }

    #login-info {
        top:30px;
        right:0;
    }

    #login-info a:hover {
        border:none;
    }
}

@media screen and (max-width:600px) {
    #login-info p {
        margin-top:2.5rem;
    }

    header h1 {
        font-size:2rem;
    }

    #dashboard h1 {
        font-size:1.2rem;
    }

    #sidebar-contents fieldset:nth-child(2) {
        padding:0rem auto;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2) ul li {
        border-left-style:solid !important;
        border-left-width:1vw !important;
    }

    #content #account-form {
        right:0;
    }
} /* end @width 960 */

/* Chrome, Safari, Opera */
@-webkit-keyframes menuin {
    from {width:0;}
    to {width:60vw;}
}

@keyframes menuin {
    from {width:0;}
    to {width:60vw;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes menuout {
    from {lwidth:60vw;}
    to {width:0;}
}

@keyframes menuout {
    from {width:60vw;}
    to {width:0;}
}

@media screen and (max-width:500px) {
    #dashboard {
        padding:0px;
    }

    header {
        /* left:-60%; */
        width:100%;
        height:30px;
        position:fixed;
        background-image:url(http://www.adpc.net/igo/images/SERVIR/usaid.png),
                         url(http://www.adpc.net/igo/images/SERVIR/nasa.png),
                         url(http://www.adpc.net/igo/images/SERVIR/ADPC.jpg),
                         url(http://www.adpc.net/igo/images/SERVIR/servir.png);
        background-position:15px 6px, 140px 6px, 20px 55px, 70px 60px;
        background-size:auto 35px, auto 35px, auto 20px, auto 12px;
        background-image:none;
    }

    header h1 {
        position:fixed;
        top:5px !important;
        text-align:center;
        font-size:1.2rem;
        width:100% !important;
    }

    header nav li {
        display:block;
    }

    header nav li:hover {
        background-color:gray;
    }

    header nav {
        top:-5px !important;
    }

    header ul {
        height:20px;
        font-size:0;
        margin-left:-10px;
        /* background-color:green; */
    }

    header nav ul {
        display:block !important;
        width:50px;
        overflow:hidden;
    }

    header nav {
        background-image:url(../img/ic_dehaze_black_24dp_2x.png);
        background-size:auto 30px;
        background-position:0px 6px;
        left:0.5rem;
        width:30px !important;
        height:30px;
        z-index:500;
        cursor:pointer;
    }

    header ul:hover {
        background-color:white;
        background-image:url(http://www.adpc.net/igo/images/SERVIR/usaid.png),
                         url(http://www.adpc.net/igo/images/SERVIR/nasa.png),
                         url(http://www.adpc.net/igo/images/SERVIR/ADPC.jpg),
                         url(http://www.adpc.net/igo/images/SERVIR/servir.png);
        background-position:15px 6px, 140px 6px, 20px 55px, 70px 60px;
        background-size:auto 35px, auto 35px, auto 20px, auto 12px;
        background-image:none;
        font-size:0.8em;
        height:100vh;
        padding-top:50px;
        animation-name:menuin;
        animation-duration:2s;
        animation-fill-mode:forwards;
    }

    header ul:hover::before {
        content:"menu";
        font-size:2em;
        padding-left:5px;
        top:-20px;
        color:black;
    }

    .ol-overlaycontainer-stopevent .ol-zoom {
        left:0.5rem;
        top:30px;
    }

    .ol-overlaycontainer-stopevent .ol-scale-line {
        left:0;
        bottom:0;
    }

    .ol-overlaycontainer-stopevent .ol-attribution {
        right:-8px;
        bottom:0;
    }

    /* home */

    #home-top #left-block {
        top:0;
        height:calc(100vh) !important;
        width:100% !important;
        left:0;
    }

    #home-top #left-block h1 {
        margin-top:40vh;
        color:#3FABC6;
        font-size:12vw !important;
    }

    #home-top #left-block h1 em {
        font-size:5vw !important;
        line-height:2vh !important;
        color:black;
    }

    #home-top #left-block h2 {
        font-size:4vw !important;
        line-height:2vh !important;
        width:auto;
    }

    #login-info {
        top:60vh !important;
    }

    /* home end */

    #content #account-form {
        display:block;
    }

    #login-info {
        display:none;
    }

    #dashboard #sidebar #sidebar-contents legend {
        height:20px;
    }

    #dashboard #quit-button {
        left:calc(100vw - 1 * 28px);
        height:28px;
        top:2rem !important;
        width:28px !important;
        font-size:0px !important;
        background-color:white;
        background-image:url(../img/ic_exit_to_app_white_24dp_2x.png);
        background-size:27px 27px;
        background-position:2px auto;
        cursor:pointer;
    }

    #dashboard #image-analysis-pane {
        width:100%  !important;
        height:100vw !important;
        float:left;
    }

    #dashboard #sidebar {
        float:left !important;
        width:100% !important;
        /* background-color:olive !important; */
        left:0px !important;
    }

    #login-info {
        padding:0 !important;
        right:2rem;
        top:0;
        margin-top:1.9rem;
    }

    #login-info p a {
        background-color:#3FABC6;
    }

    #login-info p {
        margin-top:0px;
        font-size:0.9em;
    }

    /* control set */

    #sidebar-contents {
        padding-top:-20px;
        padding-right:0rem;
    }

    #sidebar-contents fieldset {
        margin:0 !important;
        width:100%;
    }

    #sidebar #sidebar-contents fieldset select {
        font-size:0.8em !important;
        float:left;
        width:calc(100% - 45px) !important;
        height:30px;
        margin-left:-2px;
    }

    #dashboard #sidebar-contents fieldset legend {
        font-size:1em !important;
        width:50%;
        margin-top:1px;
        height:40px;
        cursor:pointer;
    }

    #dashboard #sidebar-contents fieldset:nth-child(1) legend {
        background-color:lightgray;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2) legend {
        margin-top:-70px;
        float:right;
        text-align:left;
        text-indent:2px;
        background-color:lightgray;
    }

    #dashboard #sidebar-contents ul {
        width:calc(100%) !important;
        height:100% !important;
        display:none;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover >legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover >#sidebar-contents fieldset:nth-child(1) legend {
    }

    #dashboard #sidebar-contents fieldset:nth-child(1) legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(1):hover >legend {
        background-color:white;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover > ul {
        display:block !important;
        margin-top:-30px !important;
    }

    #dashboard #sidebar-contents fieldset:nth-child(2):hover > ul li {
        display:block-inline !important;
        width:10%;
    }

    #sidebar #sidebar-contents input[name=save-values] {
        margin:0;
    }

    #sidebar #sidebar-contents fieldset input[name=new-plot] {
        float:right;
        font-size:0em;
        height:30px;
        margin:0;
        width:45px !important;
        right:0;
        font-size:0px !important;
        background-color:white;
        background-image:url(../img/ic_note_add_white_24dp_2x.png);
        background-size:25px 25px;
        background-position:auto;
        background-repeat:no-repeat;
        cursor:pointer
    }

    /* Home */

    #home-top #left-block {
        width:90%;
    }

    #login-info {
        top:calc(100vh - 50vh);
        background-color:red;
        text-align:center;
    }

    /* Home end */

    #home-top #left-block {
        height:60vh;
        width:calc(100vw - 1 * 30px) !important;
    }
}
